spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true 
spring.hibernate.ddl-auto=create-drop
spring.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
management.security.enabled=false


server.port=7081

logging.level.root=ALL
 
logging.level.org.springframework.web=ALL
logging.level.com.pay.customer=ALL
